# ethbot

./: README.md  pom.xml
src/main/java/com/csq/eth/: EthTestApplication.java
src/main/java/com/csq/eth/bean/: Account.java  AccountDto.java  Coin.java  NewCoinPlan.java  Plan.java  PlanDto.java  TradeInfo.java  Transaction.java  TransactionMessage.java  TransactionRecord.java
src/main/java/com/csq/eth/bot/: Bot.java
src/main/java/com/csq/eth/controller/: Page.java
src/main/java/com/csq/eth/runnable/: NewCoinRunnable.java  TransactionRunnable.java
src/main/java/com/csq/eth/test/: TestSubscribe.java
src/main/java/com/csq/eth/util/: EthUtils.java
src/main/resources/templates/: index.html
src/test/java/com/csq/eth/: EthTestApplicationTests.java
